[uwsgi]
socket=:2018
chdir=/opt/hackergame
#plugin=python3,gevent_python3
module=frontend.wsgi:application
env=PSYCOPG_WAIT_FUNC=wait_selector
master=true
#processes=16
gevent=1024
gevent-monkey-patch=true
vacuum=true
#home=/usr/local
#uid=www-data
#gid=www-data
stats=/run/uwsgi/app/hackergame-docker/stats.socket
harakiri=60
