[uwsgi]
socket=unix:///run/uwsgi/app/hgtest/socket
chdir=/opt/hgtest
#plugin=python3,gevent_python3
module=frontend.wsgi:application
env=DJANGO_SETTINGS_MODULE=conf.settings.hgtest
env=PSYCOPG_WAIT_FUNC=wait_selector
master=true
#processes=16
gevent=1024
gevent-early-monkey-patch=true
vacuum=true
home=.venv
stats=/run/uwsgi/app/hgtest/stats.socket
harakiri=60
